# Jump_Assistant

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/crawling/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crawling/studio/: AbstractTF.java  HongBaoService.java  MainActivity.java  MyApp.java  PaintView.java  Toasty.java  WakeReceiver.java  WhiteService.java  homeActivity.java
app/src/main/res/drawable/: baseline_battery_charging_full_24.xml  baseline_color_lens_24.xml  baseline_colorize_24.xml  baseline_crop_24.xml  baseline_do_not_touch_24.xml  baseline_edit_location_alt_24.xml  baseline_extension_off_24.xml  baseline_hive_24.xml  baseline_settings_accessibility_24.xml  baseline_severe_cold_24.xml  baseline_timer_24.xml
app/src/main/res/layout/: activity_home.xml  color.xml  log.xml  xy.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: qianghongbao.xml
app/src/test/java/com/crawling/studio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
