plugins {
    id 'com.android.application'
}

android {

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            //由于分包是仅针对release，当debug时是不需要的，所以要区分出来
            def isReleaseBuild = false
            gradle.startParameter.taskNames.find {
                // Enable split for release builds in different build flavors
                // (assemblePaidRelease, assembleFreeRelease, etc.).
                if (it ==~ /:app:assemble.*Release/) {
                    isReleaseBuild = true
                    return true // break
                }

                return false // continue
            }
            enable isReleaseBuild
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    namespace 'com.crawling.studio'
    compileSdk 34

    defaultConfig {
        applicationId "com.crawling.studio"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.getActivity:EasyWindow:10.62'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.wuzhendev:android-xcolorpicker:1.0.0'
}