<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#27F3DEDE"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:background="#27F3DEDE"
				app:layout_scrollFlags="enterAlways|scroll"
				android:padding="20dp"
				android:gravity="center_vertical">

				<androidx.cardview.widget.CardView
					android:layout_width="70dp"
					android:layout_height="70dp"
					app:cardElevation="0dp"
					app:cardCornerRadius="10dp">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@mipmap/icon"/>
				</androidx.cardview.widget.CardView>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:paddingLeft="10dp"
					android:gravity="center_vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="牙齿漏风"
						android:fontFamily="@font/font"
						android:textSize="20sp"
						android:textColor="#000000"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="QQ:1228727365"
						android:fontFamily="@font/font"
						android:textSize="16sp"
						android:textColor="#504E4E"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="低调做人，高调做事"
						android:fontFamily="@font/font"
						android:textSize="14sp"
						android:textColor="#504E4E"/>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#27F3DEDE"
				android:padding="15dp">

				<com.google.android.material.card.MaterialCardView
					android:layout_width="match_parent"
					android:layout_height="150dp"
					app:cardElevation="0dp"
					app:cardCornerRadius="10dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@mipmap/gg"
							android:scaleType="fitXY"/>
					</LinearLayout>
				</com.google.android.material.card.MaterialCardView>
			</LinearLayout>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:orientation="vertical"
			android:background="#27F3DEDE"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#27F3DEDE"
				android:fillViewport="true"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#27F3DEDE"
					android:padding="15dp"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="权限"
						android:textSize="16sp"
						android:fontFamily="@font/font"
						android:layout_marginBottom="10dp"
						android:textColor="#000000"/>

					<LinearLayout
						android:id="@+id/linearlayout_v1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_settings_accessibility_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="无障碍权限"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="功能需要开启无障碍权限才可以进行模拟点击"
								android:fontFamily="@font/font"
								android:singleLine="false"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center">

							<com.google.android.material.materialswitch.MaterialSwitch
								android:id="@+id/v1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:clickable="false"/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/linearlayout_v2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_severe_cold_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="悬浮窗权限"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="开启悬浮窗才能使用绘制窗口辅助"
								android:fontFamily="@font/font"
								android:singleLine="false"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center">

							<com.google.android.material.materialswitch.MaterialSwitch
								android:id="@+id/v2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:clickable="false"/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:visibility="gone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_battery_charging_full_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="白电池"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="开启白电池可以更好的体验软件"
								android:singleLine="true"
								android:fontFamily="@font/font"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>
						</LinearLayout>
					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="配色"
						android:textSize="16sp"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/font"
						android:layout_marginBottom="10dp"
						android:textColor="#000000"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_color_lens_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="线条颜色"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="跳一跳线条绘制颜色"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:orientation="horizontal">

							<com.google.android.material.card.MaterialCardView
								android:id="@+id/carcolor1"
								android:layout_width="30dp"
								android:layout_height="30dp"
								app:cardCornerRadius="40dp"
								app:cardElevation="0dp"
								app:cardBackgroundColor="#000000"/>

							<com.google.android.material.card.MaterialCardView
								android:id="@+id/carcolor2"
								android:layout_width="30dp"
								android:layout_height="30dp"
								app:cardCornerRadius="40dp"
								app:cardElevation="0dp"
								android:layout_marginLeft="5dp"
								app:cardBackgroundColor="#FFFF0000"/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_extension_off_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="绘制隐藏"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="将绘制动画隐藏起来，可直播防录屏"
								android:fontFamily="@font/font"
								android:singleLine="false"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center">

							<com.google.android.material.materialswitch.MaterialSwitch
								android:id="@+id/v4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_colorize_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="蒙层透明"
								android:singleLine="true"
								android:fontFamily="@font/font"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="跳一跳绘制窗口透明"
								android:singleLine="true"
								android:fontFamily="@font/font"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>

							<androidx.appcompat.widget.AppCompatSeekBar
								android:id="@+id/colorapl"
								android:layout_margin="5dp"
								android:layout_width="match_parent"
								android:max="100"
								android:min="20"
								android:progress="80"
								android:layout_height="wrap_content"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:gravity="center">

							<TextView
								android:id="@+id/ckjdt"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="20%"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="16sp"
								android:fontFamily="@font/font"/>
						</LinearLayout>
					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="跳一跳"
						android:textSize="16sp"
						android:layout_marginTop="10dp"
						android:fontFamily="@font/font"
						android:layout_marginBottom="10dp"
						android:textColor="#000000"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_edit_location_alt_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="长按坐标"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="设置长按的位置坐标，不能根绘制窗口重合"
								android:fontFamily="@font/font"
								android:singleLine="false"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>
						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear_layout_xy"
							android:layout_width="120dp"
							android:layout_height="wrap_content"
							android:gravity="center">

							<TextView
								android:id="@+id/zbxy"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="点击设置"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="16sp"
								android:fontFamily="@font/font"/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_timer_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="跳跃速度"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="绘制距离/跳跃速度=长按时间,默认0.6999500"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>

							<com.google.android.material.textfield.TextInputLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<com.google.android.material.textfield.TextInputEditText
									android:id="@+id/timeput"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									tools:ignore="MissingConstraints"
									android:inputType="time"
									android:singleLine="true"
									android:textColor="#000000"
									android:textSize="12sp"
									android:digits="0123456789."
									android:hint="Please enter the speed"/>
							</com.google.android.material.textfield.TextInputLayout>
						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_do_not_touch_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="分布操作"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="绘制线条后，需要点击执行才会执行跳，可以重画线条距离"
								android:fontFamily="@font/font"
								android:singleLine="false"
								android:layout_marginTop="2dp"
								android:textColor="#000000"
								android:textSize="14sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center">

							<com.google.android.material.materialswitch.MaterialSwitch
								android:id="@+id/v3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center_vertical"
						android:paddingBottom="10dp"
						android:paddingTop="10dp">

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/baseline_crop_24"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical"
							android:paddingLeft="15dp"
							android:paddingRight="15dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="绘制窗口"
								android:fontFamily="@font/font"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="17sp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="设置绘制窗口的高度"
								android:fontFamily="@font/font"
								android:singleLine="false"
								android:textColor="#000000"
								android:layout_marginTop="2dp"
								android:textSize="14sp"/>

							<androidx.appcompat.widget.AppCompatSeekBar
								android:id="@+id/hzck"
								android:layout_margin="5dp"
								android:max="1000"
								android:min="20"
								android:progress="200"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="70dp"
							android:layout_height="wrap_content"
							android:gravity="center">

							<TextView
								android:id="@+id/ckgd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="200DP"
								android:singleLine="true"
								android:textColor="#000000"
								android:textSize="16sp"
								android:fontFamily="@font/font"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</androidx.core.widget.NestedScrollView>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>