<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical"
			tools:ignore="MissingConstraints">
		<com.xcolorpicker.android.XColorPicker
				android:layout_marginTop="10dp"
				android:id="@+id/XColorPicker"
				android:layout_width="200dp"
				android:layout_height="200dp"/>
		<com.google.android.material.card.MaterialCardView
				android:id="@+id/color_car"
				android:layout_width="200dp"
				android:layout_height="30dp"
				android:layout_marginLeft="50dp"
				app:cardCornerRadius="50dp"
				android:layout_marginRight="50dp"/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>